/*----------- Basic Setup -----------*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  background-color: #fff;
  color: #555;
  font-family: "Lato", "Arial", sans-serif;
  font-weight: 300;
  font-size: 20px;
  text-rendering: optimizeLegibility;
}

/*----------- Reusable Components -----------*/
.row {
  max-width: 1140px;
  margin: 0 auto;
}

section {
  padding: 50px 0;
}

.long-para {
  width: 70%;
  margin-left: 15%;
  line-height: 145%;
}

.box {
  padding: 1%;
  text-align: justify;
}

.box p {
  line-height: 145%;
  font-size: 90%;
}

.icon-big {
  font-size: 350%;
  display: block;
  margin-bottom: 10px;
  color: #e67e22;
}

.clear-fix {
  zoom: 1;
}

.clear-fix::after {
  content: ".";
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
}

/*----------- Header Section -----------*/
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)),
    url(img/hero.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  background-attachment: fixed;
}

/*----------- Button Group -----------*/
.btn:link,
.btn:visited {
  display: inline-block;
  padding: 10px 30px;
  text-decoration: none;
  font-weight: 300;
  border-radius: 20px;
  transition: background-color 0.5s, color 0.5s, border 0.5s;
}

.btn:active,
.btn:hover {
  background-color: #af5404;
}

.btn-full:link,
.btn-full:visited {
  background-color: #e67e22;
  color: #fff;
  margin-right: 12px;
}

.btn-full:active,
.btn-full:hover {
  border: 1px solid #af5404;
  background-color: #af5404;
}

.btn-ghost:link,
.btn-ghost:visited {
  border: 1px solid #e67e22;
  color: #e67e22;
}

.btn-ghost:active,
.btn-ghost:hover {
  background-color: #af5404;
  color: #fff;
}

/*----------- Heading -----------*/
h1,
h2,
h3 {
  font-weight: bold;
  text-transform: uppercase;
}

h1 {
  margin: 0;
  margin-bottom: 30px;
  letter-spacing: 1px;
  word-spacing: 3px;
  font-size: 240%;
  color: #fff;
}

h2 {
  text-align: center;
  letter-spacing: 1px;
  margin-bottom: 30px;
  word-spacing: 2px;
  font-size: 180%;
}

h2::after {
  content: " ";
  display: block;
  width: 100px;
  height: 1px;
  background-color: #e67e22;
  margin: 0 auto;
  margin-top: 30px;
}

h3 {
  margin-bottom: 15px;
  font-size: 110%;
}

.hero-text-box {
  width: 1140px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.logo {
  height: 100px;
  width: auto;
  float: left;
  margin-top: 20px;
}

.main-nav {
  float: right;
  list-style: none;
  margin-top: 50px;
}

.main-nav li {
  display: inline-block;
  margin-left: 30px;
}

.main-nav li a:link,
.main-nav li a:visited {
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  padding-bottom: 10px;
  border-bottom: 1px solid transparent;
  transition: border-bottom 0.3s;
}

.main-nav li a:hover,
.main-nav li a:active {
  border-bottom: 1px solid #af5404;
}

/*----------- Meals Section -----------*/

.feature-section,
.long-para {
  margin-bottom: 10px;
}

/*----------- Meals Section -----------*/
.meal-section {
  padding: 0;
}

.meal-showcase {
  width: 100%;
  list-style: none;
}

.meal-showcase li {
  display: block;
  float: left;
  width: 25%;
}

.meal-photo {
  width: 100%;
  margin: 0;
  overflow: hidden;
  background: #000;
}

.meal-photo img {
  opacity: 70%;
  width: 100%;
  height: auto;
  transform: scale(1.15);
  transition: transform 1s, opacity 1s;
}

.meal-photo img:hover {
  transform: scale(1.03);
  opacity: 1;
}

/*----------- Step Section -----------*/
.steps-section {
  background-color: #e9e7e7;
}

.app-phone {
  width: 40%;
}

.step-boxs:first-child {
  text-align: right;
  padding-right: 3%;
  margin-top: 30px;
}

.step-boxs:last-child {
  padding-right: 3%;
  margin-top: 50px;
}

.work-steps {
  margin-bottom: 50px;
}

.work-steps:last-of-type {
  margin-bottom: 80px;
}

.work-steps div {
  display: block;
  width: 55px;
  height: 55px;
  text-align: center;
  border: 1px solid #e67e22;
  border-radius: 50%;
  padding-top: 5px;
  font-size: 150%;
  float: left;
  margin-right: 10px;
}

.btn-app img {
  height: 50px;
  width: auto;
  margin-right: 10px;
}

.btn-app {
  text-decoration: none;
}

/*----------- City Section -----------*/
.box h3 {
  font-weight: 300;
}

.box img {
  width: 100%;
  height: auto;
  margin-bottom: 15px;
}

.city-feature {
  margin-bottom: 15px;
}

.icon-small {
  color: #e67e22;
  display: inline-block;
  text-align: center;
  font-size: 120%;
  width: 30px;
  line-height: 120%;
  vertical-align: middle;
  margin-right: 10px;
  margin-top: -5px;
}

.city-twitter:link,
.city-twitter:visited {
  text-decoration: none;
  color: #e67e22;
  padding-bottom: 2px;
  border-bottom: 1px solid transparent;
  transition: border-bottom 0.8s, color 0.8s;
}

.city-twitter:active,
.city-twitter:hover {
  color: #000;
  border-bottom: 1px solid #e67e22;
}

/*----------- Customer Review Section -----------*/
.testinomial {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(img/back-customers.jpg);
  background-size: cover;
  background-attachment: fixed;
  color: #fff;
}

blockquote {
  padding: 2%;
  line-height: 120%;
  font-style: italic;
}

blockquote:before {
  content: open-quote;
  font-size: 400%;
}

blockquote:after {
  content: close-quote;
  color: transparent;
  height: 0;
}

cite {
  font-size: 90%;
  margin-top: 25px;
  display: block;
}

cite img {
  border-radius: 50%;
  vertical-align: middle;
  height: 70px;
  margin-right: 10px;
}
